{
  "name": "edesarrollos/esms",
  "description": "Cliente para eSms",
  "homepage": "http://esms.edesarrollos.info/",
  "type": "library",
  "authors": [
    {
      "name": "Hugo Quijada",
      "email": "hquijada@edesarrollos.com"
    }
  ],
  "minimum-stability": "dev",
  "version": "0.1.0",
  "require": {
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "esms\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}